{
  "name": "alvitre",
  "version": "1.0.0",
  "description": "Site Alvitre",
  "main": "sw.js",
  "scripts": {
    "test": "npm run test",
    "tail": "npx tailwindcss build ./src/styles/tailwindbuilder.css -o ./site/assets/css/tailbuider.css && gulp css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^8.0.0",
    "tailwindcss": "^1.4.6"
  }
}
