{
  "name": "alvitre",
  "version": "1.0.0",
  "description": "Website",
  "main": "index.js",
  "author": "Jorge Serrano Junior",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18"
  }
}
